# simple-ms-cache

./: .gitignore  Jenkinsfile  pom.xml
simple-ms-cache-dao/: pom.xml
simple-ms-cache-dao/src/main/java/github/prudnikov/database/: EntryDao.java  EntryDaoImpl.java
simple-ms-cache-dao/src/main/java/github/prudnikov/pojo/: Entry.java
simple-ms-cache-dao/src/main/resources/: dao-config.xml  ehcache.xml
simple-ms-cache-services/: pom.xml
simple-ms-cache-services/src/main/java/github/prudnikov/service/: EntryService.java  EntryServiceImpl.java
simple-ms-cache-services/src/main/resources/: services-config.xml
simple-ms-cache-web/: pom.xml
simple-ms-cache-web/src/main/java/github/prudnikov/controller/: EntryController.java
simple-ms-cache-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
